services:
  frontend:
    container_name: mineops-front
    build: ./frontend
    ports:
      - "3000:3000"
    environment:
      - API_URL=http://${HOST_IP}:8000
    depends_on:
      - backend
    restart: always
      
  backend:
    container_name: mineops-back
    build: ./backend
    ports: 
      - "8000:8000"
    environment:
      - HOST_IP=${HOST_IP}
    volumes:
      - /opt/mineops/data:/app/data
    restart: always

  nginx:
    container_name: mineops-web
    build: ./nginx
    ports:
      - "8021:80"
    restart: always